<?php
/**
 * Russian settings file for database2 Plugin
 *
 * @license    GPL 2 (http://www.gnu.org/licenses/gpl.html)
 * @author Anna Martynova <perpetratrice@gmail.com>
 * @author Aleksandr Selivanov <alexgearbox@gmail.com>
 */

$lang['authSlots']           = 'Для обеспечения удалённой аутентификации определите по одному слоту аутентификации для каждой строки. Синтаксис: <br /><code>&lt;slotname&gt;=&lt;username&gt;:&lt;password&gt;</code>';
$lang['aliasing']            = 'Поддержка псевдонимов:<br /><strong style="color:red;">Предупреждение об уязвимости:</strong> так как данная опция может использоваться для внедрения SQL-кода, её не рекомендуется активировать в вики со свободным доступом или при отсутствии необходимости!';
$lang['customviews']         = 'Поддержка пользовательских режимов просмотра без возможности внесения изменений:<br /><strong style="color:red;">Предупреждение об уязвимости:</strong> так как активация этой опции позволяет отправлять <strong>произвольные</strong> запросы к вашей базе данных, её не рекомендуется активировать в вики со свободным доступом или при отсутствии необходимости!';
$lang['checkmaildomains']    = 'Проверка существования доменного имени при валидации адреса электронной почты:<br />(может влиять на выполнение операции валидации)';
$lang['console']             = 'Активация локальной консоли базы данных:<br /><strong style="color:red;">Предупреждение об уязвимости:</strong> активация этой опции позволяет всем администраторам отправлять <strong>произвольные</strong> запросы к вашим локальным базам данных!';
$lang['consoleforcehistory'] = 'Включить режим сохранения истории команд:<br />(Активация этой опции может выдавать пустой экран при запуске консоли!)';
$lang['enableallpages']      = 'Разрешить встраивание таблиц database2 в каждую страницу вики:<br /><strong style="color:red;">Предупреждение об уязвимости:</strong> чтобы избежать серьёзных проблем с уязвимостью на сайтах, работающих с плагином <a href="http://www.dokuwiki.org/plugin:discussion">Discussion</a> или им подобным, использование плагина database2 должно быть ограничено!';
$lang['enablepages']         = 'Шаблоны для явного выбора страниц, интегрированных с плагином database2:<br />Укажите по одному шаблону для каждой строки. Используйте регулярные выражения стандарта <a href="http://pcre.org/">PCRE</a>, заключенные в слеши, или используйте шаблоны оболочки (shell patterns)!<br /><strong style="color:red;">Предупреждение об уязвимости:</strong> чтобы избежать серьезных проблем с уязвимостью на сайтах, работающих с плагином <a href="http://www.dokuwiki.org/plugin:discussion">Discussion</a> или им подобным, использование плагина database2 должно быть ограничено!';
